{
  "name": "microscape-minion",
  "version": "0.1.15",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode chrome",
    "build": "vite build --mode chrome",
    "build:chrome": "vite build --mode chrome",
    "build:firefox": "vite build --mode firefox",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "check:release": "node scripts/check-release.js",
    "zip": "npm run zip:chrome",
    "zip:all": "npm run zip:chrome && npm run zip:firefox",
    "zip:chrome": "npm run build:chrome && (cd dist-chrome && mkdir -p ../artifacts && zip -r ../artifacts/microscape-minion-$npm_package_version-chrome.zip . -x '*.DS_Store')",
    "zip:firefox": "npm run build:firefox && web-ext build --source-dir dist-firefox --artifacts-dir artifacts --overwrite-dest --filename microscape-minion-{version}-firefox.zip",
    "firefox:lint": "npm run build:firefox && web-ext lint --source-dir dist-firefox",
    "firefox:run": "npm run build:firefox && web-ext run --source-dir dist-firefox"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^14",
    "@testing-library/user-event": "^14",
    "@vitejs/plugin-react": "^4",
    "@vitest/ui": "^1",
    "jsdom": "^24",
    "vite": "^5",
    "vitest": "^1",
    "web-ext": "^10.6.0"
  }
}
